*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    }
    body
    {
    height :100vh;
    padding: 100px;
    background-color: #ffffff;  
    display:grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    grid-template-areas: 'cabeza cabeza cabeza cabeza' 
                         'izqside main main derside' 
                         'izqside main main derside'
                         'pie pie pie pie'
                         ;
    height: 100%;                    
    }
    .head
    {
    grid-area: cabeza; 
    padding: 5%;
    background-color: aqua; 
    font-family:Arial, Helvetica, sans-serif;
    font-size: x-large;
    color: white;
    text-align: center; 
    align-items: center;
    }
    .lefS
    {
    grid-area: izqside;    
    padding: 20%;
    background-color: chocolate;
    font-family:Arial, Helvetica, sans-serif;
    font-size: x-large;
    color: white;
    text-align: center;
    align-items: center;
    }
    .rigS
    {
    grid-area: derside;
    padding: 20%;    
    background-color:rgb(255, 251, 0) ;
    font-family:Arial, Helvetica, sans-serif;
    font-size: x-large;
    color: white;
    text-align: center;
    align-items: center;    
    }
    .main
    {
    grid-area: main;
    padding: 10%;    
    background-color: darkgreen;
    font-family:Arial, Helvetica, sans-serif;
    font-size: x-large;
    color:white;
    text-align: center;
    align-items: center;
    }
    .pie
    {
    grid-area: pie;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    padding: 2.5%; 
    background-color:darkmagenta;
    font-family:Arial, Helvetica, sans-serif;
    font-size: x-large;    
    color: #ffffff;
    column-gap: 1%;
    }
    .p
    {
    padding: 15%;
    background-color:rgb(240, 110, 35);
    align-items: center;
    text-align:center;
    justify-content: center;
    }
    
    @media (max-width: 900px)
    {
    body
    {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas:'cabeza cabeza cabeza'   
                        'izqside main derside' 
                        'pie pie pie '
                        ;  
    }
    }
    
    @media (max-width: 700px)
    {
    body
    {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-template-rows: 0.5fr 0.5fr 0.5fr 1fr;
    grid-template-areas:'cabeza cabeza'   
                        'main main'
                        'izqside derside' 
                        'pie pie'
                        ;
    }
    .pie
    {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2 ,1fr);
    row-gap: 4%;        
    }
    }
